<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personslizandos links </title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: rgb(44, 44, 66);
            font-weight: bolder;
            text-decoration: none;
        }
        a:visited{
            color: green;
            background-color: black;
        }
        a:hover{
            color:red;
            text-decoration:underline;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: "[Link]";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100px;
            font-weight: normal;
            color: black;
        }
        .importante{
            background-color: brown;

        }
    </style>
    
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/commit/663ef510cebdb80aa5103409d4c88c1f0a06e94b#diff-1568dd7ac6cf6b9c6876258a5d2a0a65a40dae59b8fa176e4ef55583ed031203">Repositório Github</a></li>
        <li class="importante"><a href="https://youtu.be/vMlrcOVr7po"> Canal do Youtube</a></li>
        <li><a href="https://youtu.be/ofFgnDtn_1c">Curso em Video</a></li>
    </ul>
     
</body>
</html>