<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url(imagens/wallpaper002.jpg);
            background-position: center top  ;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;

        }
        main{
            max-width: 400px;
            border-radius: 15px;
            border: 1px solid darkblue;
            margin: auto;
            background-color: white;
           padding: 10px;

        }
    </style>
    <title>Personalização de fundo</title>
</head>
<body>
    <main>
        <h1>Personalização de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio aut dolor a facilis dignissimos laboriosam porro atque fugiat. Unde officiis consequuntur ratione, sunt ab recusandae! Cumque iusto natus illum veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati. Incidunt perspiciatis consequuntur soluta quo eum numquam expedita repellendus tenetur enim, corrupti ex, in nemo at quas ducimus est. Debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis natus, eaque accusantium illum nisi aliquam, sit voluptatibus nemo sint esse officia nobis voluptatum, exercitationem nesciunt facilis delectus distinctio a molestiae!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illo in nemo ad debitis reiciendis ipsam, excepturi quibusdam laborum dolorum alias unde mollitia veritatis temporibus distinctio. Recusandae non blanditiis incidunt!Lorem
        </p>
    </main>
    
</body>
</html>