<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
      
        h1{   /*BOX-Level*/
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-color: rgb(39, 44, 44);
            border-style: solid;
            padding: 1px;
            margin: 1px;
            outline:4px;
           outline-style: dashed;
           outline-color: chocolate;
           margin: auto;
          
        }
        a{
            /*Inline-Level*/
            border-style: ridge;
            background-color: antiquewhite;
          border-width: 4px;
         
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>
        Paragráfos também são exemplos de box level, mas os <a href="#"> masos links são exemplos de caixas inline level</a>. Vamos ver como isso funciona.
    </p>
    
</body>
</html>