<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: crimson;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.692);

        }
        article{
            background-color: antiquewhite;
            padding: 5px;
        }
        nav{
            background-color: azure;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.76);
        
        }
        nav>a{
            padding: 3px;
            text-decoration: none;
        }
        nav>a:hover{
            text-decoration: underline;
            background-color: bisque;
        }
        aside{
            background-color: rgb(68, 82, 77);
        }
        #assuntos{
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        
        }
        footer>p{
            padding: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            padding: 5px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Menu</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h1>Politicas e Desporto</h1>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Angola</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore repellat sint? Ullam eum modi reprehenderit quam fugiat atque, libero fuga voluptate tempora exercitationem iusto porro dicta nisi minus consequuntur.</p>
                
                <aside>Escrito por Vanosky.</aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>
            Desenvolvido por Army Music.
        </p>

    </footer>
    <div id="bola">
    </div>
</body>
</html>