<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
   
   @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&family=Ibarra+Real+Nova:ital,wght@0,400;1,500&family=Permanent+Marker&family=Rubik+Moonrocks&display=swap');

        body{
            font-family: 'Edu QLD Beginner', cursive;
         font-family: 'Ibarra Real Nova', serif;
         font-family: 'Permanent Marker', cursive;
          font-family: 'Rubik Moonrocks', cursive;
          font-weight: lighter;
           
            color: black;
        }
     
    </style>
</head>
<body>
    <h1>Título</h1>
<p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ex architecto voluptas possimus magni illo sint, voluptatibus earum. Accusamus eligendi maiores perspiciatis nobis debitis illo assumenda aut molestias officia maxime! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, natus asperiores, perferendis iusto commodi dolorem libero pariatur quos ipsa maxime consequatur rem velit suscipit sunt dicta rerum adipisci quod iste.</p>
<h2>Titulo 2</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam rem accusantium dolore labore maiores consequuntur quam unde, quasi quod, minima reiciendis voluptas omnis ullam deserunt earum magni maxime nulla modi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta enim saepe quas suscipit voluptatibus illo, deserunt blanditiis ipsa dolores nemo veniam culpa et aut sint obcaecati mollitia maiores ut placeat.
</p>
    
</body>
</html>